#PORT=4000
#API_URL=http://localhost:4000
#DB_Q=nonesga
#DB_S=postgres
#DB_R=admin
#DB_HOST=localhost
#JWT_SEED=#-3$74_e$_14_$Em1l4-#
#JWT_EXPIRES=8h


################################### PROUDCTION ###################################
PORT=4000
API_URL=http://localhost:4000
DB_Q=nonesga
DB_S=djisvgxhgdftyc
DB_R=5bbc12f29c192c9d39bb13bd7159f7d7a2312a02a3c1dc74ab25c2ff89cfff36
DB_HOST=ec2-34-237-89-96.compute-1.amazonaws.com
#JWT_SEED=#-3$74_e$_14_$Em1l4-#
#JWT_EXPIRES=8h